<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d char(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>zd</string>
			<key>zero</key>
			<string>chars</string>
			<key>one</key>
			<string>char</string>
			<key>two</key>
			<string>chars</string>
			<key>few</key>
			<string>chars</string>
			<key>many</key>
			<string>chars</string>
			<key>other</key>
			<string>chars</string>
		</dict>
	</dict>
</dict>
</plist>
