<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7B-27-FWn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TPM-cB-JHJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="F7B-27-FWn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ho1-BU-hGe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-Xa-P3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-141"/>
        </scene>
        <!--TypingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="typing.vc" id="BYZ-38-t0r" customClass="TFTypingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-eh-x44" userLabel="TopSeparator">
                                <rect key="frame" x="16" y="38" width="288" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HrY-ua-FDv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-8p-8Bv">
                                <rect key="frame" x="16" y="0.0" width="86" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Завершить">
                                    <color key="titleColor" name="tf_purple_text"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emF-Ru-mdc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URI-1f-KPK">
                                <rect key="frame" x="142.5" y="6" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="tf_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-gV-D3P" customClass="TFTextView">
                                <rect key="frame" x="60" y="203.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5NM-PU-eYN"/>
                                    <constraint firstAttribute="height" constant="200" id="9kj-Gf-J6G"/>
                                </constraints>
                                <string key="text">о сколько нам открытий чудных
готовят просвещенья дух
и опыт сын ошибок трудных
и гений парадоксов друг
и случай бог изобретатель</string>
                                <color key="textColor" name="tf_text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kVa-6p-Zza"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-lx-RdU">
                                <rect key="frame" x="294" y="6" width="10" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="tf_purple_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-22-Uqw" userLabel="SepViewTop">
                                <rect key="frame" x="16" y="39" width="288" height="164.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-RL-JP7" userLabel="SepViewBottom">
                                <rect key="frame" x="16" y="403.5" width="288" height="164.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="tf_background"/>
                        <constraints>
                            <constraint firstItem="fCU-lx-RdU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1uw-k3-lp0"/>
                            <constraint firstItem="Cts-ml-fbA" firstAttribute="bottom" secondItem="2c5-gV-D3P" secondAttribute="bottom" id="6hI-Yx-KXA"/>
                            <constraint firstItem="UDk-eh-x44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Ew-Xf-ouF"/>
                            <constraint firstItem="6qA-RL-JP7" firstAttribute="top" secondItem="2c5-gV-D3P" secondAttribute="bottom" id="EDA-S2-N5q"/>
                            <constraint firstItem="6qA-RL-JP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EOH-rk-9Lm"/>
                            <constraint firstItem="2c5-gV-D3P" firstAttribute="top" secondItem="UDk-eh-x44" secondAttribute="bottom" id="GRv-cB-MeW"/>
                            <constraint firstItem="Cts-ml-fbA" firstAttribute="bottom" secondItem="6qA-RL-JP7" secondAttribute="bottom" id="Gve-fL-cUz"/>
                            <constraint firstItem="AGs-22-Uqw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IAE-QU-DQc"/>
                            <constraint firstItem="UDk-eh-x44" firstAttribute="top" secondItem="Cts-ml-fbA" secondAttribute="top" constant="38" id="If0-0P-nX3"/>
                            <constraint firstItem="2c5-gV-D3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JJw-M7-8lx"/>
                            <constraint firstItem="6qA-RL-JP7" firstAttribute="height" secondItem="AGs-22-Uqw" secondAttribute="height" id="JkY-Ta-d0B"/>
                            <constraint firstItem="fAP-8p-8Bv" firstAttribute="baseline" secondItem="URI-1f-KPK" secondAttribute="baseline" id="KSE-TL-aYb"/>
                            <constraint firstItem="fCU-lx-RdU" firstAttribute="baseline" secondItem="URI-1f-KPK" secondAttribute="baseline" id="RWE-eV-Vtr"/>
                            <constraint firstItem="2c5-gV-D3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="XWj-DH-tjz"/>
                            <constraint firstItem="AGs-22-Uqw" firstAttribute="top" secondItem="UDk-eh-x44" secondAttribute="bottom" id="dSk-E6-lHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDk-eh-x44" secondAttribute="trailing" id="eae-eT-e3Z"/>
                            <constraint firstItem="2c5-gV-D3P" firstAttribute="top" secondItem="AGs-22-Uqw" secondAttribute="bottom" id="gOP-ts-OTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2c5-gV-D3P" secondAttribute="trailing" id="h9R-3c-EL5"/>
                            <constraint firstItem="6qA-RL-JP7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hft-LJ-Lba"/>
                            <constraint firstItem="AGs-22-Uqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ju4-ec-6rf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2c5-gV-D3P" secondAttribute="trailing" id="lZN-LG-bBj"/>
                            <constraint firstItem="Cts-ml-fbA" firstAttribute="centerX" secondItem="2c5-gV-D3P" secondAttribute="centerX" id="pDR-U0-oYO"/>
                            <constraint firstItem="Cts-ml-fbA" firstAttribute="centerX" secondItem="URI-1f-KPK" secondAttribute="centerX" id="pHs-E3-4b5"/>
                            <constraint firstItem="fAP-8p-8Bv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wLR-Kh-4cl"/>
                            <constraint firstItem="fAP-8p-8Bv" firstAttribute="top" secondItem="Cts-ml-fbA" secondAttribute="top" id="xH9-Pf-xkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cts-ml-fbA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6hI-Yx-KXA"/>
                                <exclude reference="GRv-cB-MeW"/>
                                <exclude reference="JJw-M7-8lx"/>
                                <exclude reference="XWj-DH-tjz"/>
                                <exclude reference="h9R-3c-EL5"/>
                                <exclude reference="lZN-LG-bBj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMargin" destination="Gve-fL-cUz" id="Rek-1f-C2j"/>
                        <outlet property="completeButton" destination="fAP-8p-8Bv" id="d69-TY-SGl"/>
                        <outlet property="secondsLabel" destination="URI-1f-KPK" id="Mn3-Mv-szR"/>
                        <outlet property="statsLabel" destination="fCU-lx-RdU" id="ilD-27-HZ2"/>
                        <outlet property="textView" destination="2c5-gV-D3P" id="IKp-ZK-VXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tf_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tf_purple_text">
            <color red="0.6470000147819519" green="0.2669999897480011" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tf_text">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
