<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsVC" customModule="type_trainer" customModuleProvider="target">
            <connections>
                <outlet property="bottomMargin" destination="Y6C-Ky-FVo" id="qKH-M6-qBd"/>
                <outlet property="categoryClassicButton" destination="2eW-c1-uGC" id="FQv-to-Qj7"/>
                <outlet property="categoryCookiesButton" destination="6P2-GH-oLA" id="PiZ-Mj-AJ7"/>
                <outlet property="categoryEnglishButton" destination="OdQ-zJ-Leg" id="wAh-gH-oBi"/>
                <outlet property="categoryHokkuButton" destination="SMl-Dr-S8N" id="mvV-Tx-qSj"/>
                <outlet property="categoryQuotesButton" destination="T8p-06-1tX" id="M8D-px-NU4"/>
                <outlet property="doneButton" destination="ukd-kX-Fjy" id="D1I-mL-pfp"/>
                <outlet property="doneWidthConstraint" destination="TbQ-XS-tk2" id="eBH-cV-6a3"/>
                <outlet property="notificationDescriptionLabel" destination="wVb-UZ-aqa" id="MQL-4j-GJC"/>
                <outlet property="notificationSwitch" destination="QqZ-x8-S8u" id="CTq-aT-FTb"/>
                <outlet property="notificationTitleLabel" destination="s36-K9-G86" id="MZF-l2-UBJ"/>
                <outlet property="settingsTitleLabel" destination="TRY-tU-AoE" id="Dpt-Ob-R8J"/>
                <outlet property="strictTypingDescriptionLabel" destination="cbk-Hh-qs9" id="rh8-SF-0Tq"/>
                <outlet property="strictTypingSwitch" destination="S9J-Qa-EnX" id="KUo-3c-da8"/>
                <outlet property="strictTypingTitleLabel" destination="NAs-Rm-uha" id="Qrg-tw-2UT"/>
                <outlet property="topMargin" destination="RSi-ll-KhH" id="itE-Lu-gOs"/>
                <outlet property="view" destination="YfJ-dt-efv" id="W9f-gI-EBJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YfJ-dt-efv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snj-HN-cyp" userLabel="SepView1">
                    <rect key="frame" x="20" y="44" width="374" height="70"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-tU-AoE">
                    <rect key="frame" x="20" y="114" width="374" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="tf_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Напоминания" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="s36-K9-G86">
                    <rect key="frame" x="85.5" y="212.5" width="186" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" name="tf_purple_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Если хотите заниматься регулярно, мы можем напоминать вам раз в день о предстоящей тренировке" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-UZ-aqa">
                    <rect key="frame" x="85.5" y="241.5" width="243" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="tf_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-te-XIB" userLabel="SepView2">
                    <rect key="frame" x="20" y="143" width="374" height="69.5"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-y6-oZm" userLabel="SepView4">
                    <rect key="frame" x="20" y="292" width="374" height="70"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-bn-inC" userLabel="SepView5">
                    <rect key="frame" x="20" y="458" width="374" height="69.5"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-c1-uGC">
                    <rect key="frame" x="85.5" y="527.5" width="117.5" height="38"/>
                    <color key="backgroundColor" name="tf_purple_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="YAS-zx-zgt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Классика">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onCategoryButtonPressed:" destination="-1" eventType="touchUpInside" id="pBI-1S-zIC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-06-1tX">
                    <rect key="frame" x="211" y="527.5" width="117.5" height="38"/>
                    <color key="backgroundColor" name="tf_purple_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="wre-eP-0wv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Цитаты">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onCategoryButtonPressed:" destination="-1" eventType="touchUpInside" id="uT9-Uh-Qam"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-GH-oLA">
                    <rect key="frame" x="211" y="573.5" width="117.5" height="38"/>
                    <color key="backgroundColor" name="tf_purple_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="7AN-Nj-MgQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Пирожки">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onCategoryButtonPressed:" destination="-1" eventType="touchUpInside" id="dHD-iG-TOD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-Dr-S8N">
                    <rect key="frame" x="85.5" y="573.5" width="117.5" height="38"/>
                    <color key="backgroundColor" name="tf_purple_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="wOy-oH-gxR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Хокку">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onCategoryButtonPressed:" destination="-1" eventType="touchUpInside" id="tBB-gP-rlH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-zJ-Leg">
                    <rect key="frame" x="85.5" y="619.5" width="243" height="38"/>
                    <color key="backgroundColor" name="tf_purple_button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="RRS-Ne-Md8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="English quotes">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onCategoryButtonPressed:" destination="-1" eventType="touchUpInside" id="tMk-hI-s2y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-LR-NIH" userLabel="SepView6">
                    <rect key="frame" x="20" y="657.5" width="374" height="70"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-kX-Fjy">
                    <rect key="frame" x="85.5" y="727.5" width="243" height="65"/>
                    <color key="backgroundColor" name="tf_purple_button"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="243" id="TbQ-XS-tk2"/>
                        <constraint firstAttribute="height" constant="65" id="gBu-Rg-dfX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Готово">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onDoneButtonPressed:" destination="-1" eventType="touchUpInside" id="NiE-Xj-Z7k"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-OA-7X8" userLabel="SepView7">
                    <rect key="frame" x="20" y="792.5" width="374" height="69.5"/>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-x8-S8u">
                    <rect key="frame" x="279.5" y="205.5" width="51" height="31"/>
                    <color key="tintColor" name="tf_purple"/>
                    <color key="onTintColor" name="tf_purple_button"/>
                    <connections>
                        <action selector="onSwitchValueChanged:" destination="-1" eventType="valueChanged" id="O8c-Ji-2tn"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Строгий режим набора" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-Rm-uha">
                    <rect key="frame" x="85.5" y="362" width="186" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" name="tf_purple_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Не позволяет Вам набирать текст, пока не исправлена ошибка. По началу  раздражает,  но  очень дисциплинирует" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-Hh-qs9">
                    <rect key="frame" x="85.5" y="391" width="243" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="tf_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9J-Qa-EnX">
                    <rect key="frame" x="279.5" y="355" width="51" height="31"/>
                    <color key="tintColor" name="tf_purple"/>
                    <color key="onTintColor" name="tf_purple_button"/>
                    <connections>
                        <action selector="onSwitchValueChanged:" destination="-1" eventType="valueChanged" id="6qK-sn-Jff"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" name="tf_background"/>
            <constraints>
                <constraint firstItem="s36-K9-G86" firstAttribute="top" secondItem="5wO-te-XIB" secondAttribute="bottom" id="0SM-gI-wPa"/>
                <constraint firstItem="T8p-06-1tX" firstAttribute="top" secondItem="2eW-c1-uGC" secondAttribute="top" id="0VY-5Q-fWX"/>
                <constraint firstItem="eqX-LR-NIH" firstAttribute="top" secondItem="OdQ-zJ-Leg" secondAttribute="bottom" id="15v-bJ-YtM"/>
                <constraint firstItem="a8u-OA-7X8" firstAttribute="top" secondItem="ukd-kX-Fjy" secondAttribute="bottom" id="1yv-FO-UIA"/>
                <constraint firstItem="a8u-OA-7X8" firstAttribute="leading" secondItem="YfJ-dt-efv" secondAttribute="leadingMargin" id="23Y-iC-leB"/>
                <constraint firstItem="s36-K9-G86" firstAttribute="leading" secondItem="wVb-UZ-aqa" secondAttribute="leading" id="3cl-SV-EbR"/>
                <constraint firstItem="iZf-y6-oZm" firstAttribute="height" secondItem="Y5C-bn-inC" secondAttribute="height" id="3eW-8V-rGW"/>
                <constraint firstItem="Y5C-bn-inC" firstAttribute="top" secondItem="cbk-Hh-qs9" secondAttribute="bottom" id="3hz-HW-rc7"/>
                <constraint firstItem="s36-K9-G86" firstAttribute="leading" secondItem="ukd-kX-Fjy" secondAttribute="leading" id="5PS-LN-6E8"/>
                <constraint firstItem="NAs-Rm-uha" firstAttribute="bottom" secondItem="S9J-Qa-EnX" secondAttribute="bottom" id="6V1-UM-TLJ"/>
                <constraint firstItem="wVb-UZ-aqa" firstAttribute="top" secondItem="s36-K9-G86" secondAttribute="bottom" constant="12" id="7PB-6V-tdY"/>
                <constraint firstItem="NAs-Rm-uha" firstAttribute="width" secondItem="cbk-Hh-qs9" secondAttribute="width" id="8fn-vb-TqJ"/>
                <constraint firstItem="snj-HN-cyp" firstAttribute="height" secondItem="5wO-te-XIB" secondAttribute="height" id="8k3-9K-TX6"/>
                <constraint firstItem="QqZ-x8-S8u" firstAttribute="trailing" secondItem="ukd-kX-Fjy" secondAttribute="trailing" id="98h-g3-BFS"/>
                <constraint firstItem="SMl-Dr-S8N" firstAttribute="width" secondItem="2eW-c1-uGC" secondAttribute="width" id="C3M-aY-jLg"/>
                <constraint firstItem="OdQ-zJ-Leg" firstAttribute="leading" secondItem="SMl-Dr-S8N" secondAttribute="leading" id="CX0-3x-u1g"/>
                <constraint firstItem="T8p-06-1tX" firstAttribute="width" secondItem="2eW-c1-uGC" secondAttribute="width" id="Cie-Xh-ncD"/>
                <constraint firstItem="ukd-kX-Fjy" firstAttribute="width" secondItem="2eW-c1-uGC" secondAttribute="width" multiplier="2" constant="8" id="DyX-ZV-B9i"/>
                <constraint firstItem="TRY-tU-AoE" firstAttribute="leading" secondItem="YfJ-dt-efv" secondAttribute="leadingMargin" id="EN1-aZ-784"/>
                <constraint firstItem="OdQ-zJ-Leg" firstAttribute="trailing" secondItem="6P2-GH-oLA" secondAttribute="trailing" id="FCT-kG-nrc"/>
                <constraint firstItem="S9J-Qa-EnX" firstAttribute="centerY" secondItem="NAs-Rm-uha" secondAttribute="centerY" id="FMu-eb-ycY"/>
                <constraint firstItem="OdQ-zJ-Leg" firstAttribute="top" secondItem="6P2-GH-oLA" secondAttribute="bottom" constant="8" id="GT3-JM-p7Q"/>
                <constraint firstItem="cbk-Hh-qs9" firstAttribute="top" secondItem="NAs-Rm-uha" secondAttribute="bottom" constant="12" id="H9s-jf-rfW"/>
                <constraint firstItem="SMl-Dr-S8N" firstAttribute="top" secondItem="2eW-c1-uGC" secondAttribute="bottom" constant="8" id="HmK-9r-a0Q"/>
                <constraint firstItem="s36-K9-G86" firstAttribute="width" secondItem="wVb-UZ-aqa" secondAttribute="width" id="JPa-kO-fhK"/>
                <constraint firstAttribute="trailingMargin" secondItem="5wO-te-XIB" secondAttribute="trailing" id="JVr-FQ-Kzv"/>
                <constraint firstItem="eqX-LR-NIH" firstAttribute="height" secondItem="Y5C-bn-inC" secondAttribute="height" id="Kc1-4W-2Jo"/>
                <constraint firstItem="Y5C-bn-inC" firstAttribute="trailing" secondItem="YfJ-dt-efv" secondAttribute="trailingMargin" id="L6w-rO-LmJ"/>
                <constraint firstItem="ukd-kX-Fjy" firstAttribute="top" secondItem="eqX-LR-NIH" secondAttribute="bottom" id="MBk-QN-kVQ"/>
                <constraint firstAttribute="trailingMargin" secondItem="snj-HN-cyp" secondAttribute="trailing" id="Qfa-PO-nS0"/>
                <constraint firstItem="NAs-Rm-uha" firstAttribute="top" secondItem="iZf-y6-oZm" secondAttribute="bottom" id="RSS-hz-CY8"/>
                <constraint firstItem="snj-HN-cyp" firstAttribute="top" secondItem="1dW-n2-SiQ" secondAttribute="top" id="RSi-ll-KhH"/>
                <constraint firstItem="NAs-Rm-uha" firstAttribute="centerY" secondItem="S9J-Qa-EnX" secondAttribute="centerY" id="TCl-Zt-cUf"/>
                <constraint firstItem="6P2-GH-oLA" firstAttribute="bottom" secondItem="SMl-Dr-S8N" secondAttribute="bottom" id="Ufk-vf-FWp"/>
                <constraint firstItem="QqZ-x8-S8u" firstAttribute="leading" secondItem="s36-K9-G86" secondAttribute="trailing" constant="8" id="Ujx-u4-EnO"/>
                <constraint firstAttribute="trailingMargin" secondItem="a8u-OA-7X8" secondAttribute="trailing" id="VSx-hB-f2t"/>
                <constraint firstItem="snj-HN-cyp" firstAttribute="leading" secondItem="YfJ-dt-efv" secondAttribute="leadingMargin" id="X41-dT-P1K"/>
                <constraint firstItem="iZf-y6-oZm" firstAttribute="trailing" secondItem="YfJ-dt-efv" secondAttribute="trailingMargin" id="XQV-pt-T0y"/>
                <constraint firstItem="eqX-LR-NIH" firstAttribute="height" secondItem="a8u-OA-7X8" secondAttribute="height" id="Xft-be-BRn"/>
                <constraint firstItem="1dW-n2-SiQ" firstAttribute="bottom" secondItem="a8u-OA-7X8" secondAttribute="bottom" id="Y6C-Ky-FVo"/>
                <constraint firstItem="NAs-Rm-uha" firstAttribute="leading" secondItem="cbk-Hh-qs9" secondAttribute="leading" id="bNg-2S-F3V"/>
                <constraint firstItem="SMl-Dr-S8N" firstAttribute="leading" secondItem="ukd-kX-Fjy" secondAttribute="leading" id="bkH-hK-Qsu"/>
                <constraint firstItem="2eW-c1-uGC" firstAttribute="top" secondItem="Y5C-bn-inC" secondAttribute="bottom" id="bnx-M3-4Bd"/>
                <constraint firstItem="iZf-y6-oZm" firstAttribute="top" secondItem="wVb-UZ-aqa" secondAttribute="bottom" id="bo1-MZ-X6t"/>
                <constraint firstItem="6P2-GH-oLA" firstAttribute="trailing" secondItem="ukd-kX-Fjy" secondAttribute="trailing" id="cVe-sb-7It"/>
                <constraint firstItem="T8p-06-1tX" firstAttribute="trailing" secondItem="ukd-kX-Fjy" secondAttribute="trailing" id="dBj-Vf-DMF"/>
                <constraint firstItem="6P2-GH-oLA" firstAttribute="width" secondItem="2eW-c1-uGC" secondAttribute="width" id="dOV-HI-eg0"/>
                <constraint firstItem="TRY-tU-AoE" firstAttribute="top" secondItem="snj-HN-cyp" secondAttribute="bottom" id="djR-x7-WuU"/>
                <constraint firstItem="QqZ-x8-S8u" firstAttribute="centerY" secondItem="s36-K9-G86" secondAttribute="centerY" id="eub-Zm-dA3"/>
                <constraint firstItem="iZf-y6-oZm" firstAttribute="leading" secondItem="YfJ-dt-efv" secondAttribute="leadingMargin" id="g8l-rK-rc2"/>
                <constraint firstItem="5wO-te-XIB" firstAttribute="leading" secondItem="YfJ-dt-efv" secondAttribute="leadingMargin" id="glT-gf-1Vq"/>
                <constraint firstItem="S9J-Qa-EnX" firstAttribute="leading" secondItem="NAs-Rm-uha" secondAttribute="trailing" constant="8" id="gp1-To-9hl"/>
                <constraint firstItem="5wO-te-XIB" firstAttribute="top" secondItem="TRY-tU-AoE" secondAttribute="bottom" id="hZ0-AT-IkO"/>
                <constraint firstItem="QqZ-x8-S8u" firstAttribute="centerY" secondItem="s36-K9-G86" secondAttribute="centerY" id="jrm-Bt-oGX"/>
                <constraint firstItem="Y5C-bn-inC" firstAttribute="leading" secondItem="YfJ-dt-efv" secondAttribute="leadingMargin" id="lLj-oI-m6h"/>
                <constraint firstItem="TRY-tU-AoE" firstAttribute="trailing" secondItem="YfJ-dt-efv" secondAttribute="trailingMargin" id="m88-iH-xgO"/>
                <constraint firstItem="ukd-kX-Fjy" firstAttribute="leading" secondItem="NAs-Rm-uha" secondAttribute="leading" id="ml5-3P-xtn"/>
                <constraint firstItem="wVb-UZ-aqa" firstAttribute="trailing" secondItem="ukd-kX-Fjy" secondAttribute="trailing" id="mn9-E3-Jd6"/>
                <constraint firstItem="6P2-GH-oLA" firstAttribute="top" secondItem="T8p-06-1tX" secondAttribute="bottom" constant="8" id="ndd-m6-lWU"/>
                <constraint firstItem="eqX-LR-NIH" firstAttribute="leading" secondItem="YfJ-dt-efv" secondAttribute="leadingMargin" id="oWG-Kl-dOa"/>
                <constraint firstItem="QqZ-x8-S8u" firstAttribute="bottom" secondItem="s36-K9-G86" secondAttribute="bottom" id="qOA-tZ-7C0"/>
                <constraint firstItem="QqZ-x8-S8u" firstAttribute="trailing" secondItem="S9J-Qa-EnX" secondAttribute="trailing" id="rg0-66-BNY"/>
                <constraint firstItem="1dW-n2-SiQ" firstAttribute="centerX" secondItem="ukd-kX-Fjy" secondAttribute="centerX" id="sKT-u0-o6c"/>
                <constraint firstItem="cbk-Hh-qs9" firstAttribute="trailing" secondItem="ukd-kX-Fjy" secondAttribute="trailing" id="wpb-B7-NEu"/>
                <constraint firstItem="ukd-kX-Fjy" firstAttribute="leading" secondItem="2eW-c1-uGC" secondAttribute="leading" id="x4n-Km-nxb"/>
                <constraint firstItem="eqX-LR-NIH" firstAttribute="trailing" secondItem="YfJ-dt-efv" secondAttribute="trailingMargin" id="xkS-wg-0EB"/>
                <constraint firstItem="iZf-y6-oZm" firstAttribute="height" secondItem="5wO-te-XIB" secondAttribute="height" id="yYR-wj-NX7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1dW-n2-SiQ"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JPa-kO-fhK"/>
                    <exclude reference="eub-Zm-dA3"/>
                    <exclude reference="qOA-tZ-7C0"/>
                    <exclude reference="6V1-UM-TLJ"/>
                    <exclude reference="8fn-vb-TqJ"/>
                    <exclude reference="FMu-eb-ycY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-258" y="216"/>
        </view>
    </objects>
    <resources>
        <namedColor name="tf_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tf_purple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tf_purple_button">
            <color red="0.6470000147819519" green="0.2669999897480011" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tf_purple_text">
            <color red="0.6470000147819519" green="0.2669999897480011" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tf_text">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
